{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyAccountsDb": "Server=PC-KOS;Database=MyAccount;Integrated Security=true;"
  }
}
